APP_NAME=Lumen
APP_ENV=local
APP_KEY=2c0410d7af5339f6d69f1a45504ffc97
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

API_PREFIX=/api

# Develompent mode (1) or production (0)
DEVMODE=1

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wallet
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq

### PUBSUB - RABBITMQ
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_EXCHANGE_NAME=paymentGateways
RABBITMQ_EXCHANGE_DECLARE=false
RABBITMQ_QUEUE_DECLARE=false
RABBITMQ_HOST=ac40a442eebf611e9be4902d7b7c8fe8-2140289418.us-west-2.elb.amazonaws.com
RABBITMQ_LOGIN=
RABBITMQ_PASSWORD=

# SWAGGER
SWAGGER_VERSION=3.0
SWAGGER_GENERATE_ALWAYS=true

# SUMRA USERS
SUMRA_USER=1
SUMRA_ADMIN_USERS="2,5"

# PAYMENTS COMMON
PAYMENTS_REDIRECT_URL=https://e0ee1c07505d.ngrok.io/
PAYMENTS_WEBHOOK_URL="https://e0ee1c07505d.ngrok.io/v1/payments/webhooks"

# BITPAY
BITPAY_ENVIRONMENT=Test # Test or Prod
BITPAY_API_TOKEN_MERCHANT=
BITPAY_API_TOKEN_PAYROLL=
BITPAY_MASTER_PASSWORD=

# COINBASE
COINBASE_API_KEY=
COINBASE_WEBHOOK_KEY=

# PAYPAL
PAYPAL_MODE=sandbox
PAYPAL_NOTIFY_URL=
PAYPAL_CURRENCY=GBP
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

#STRIPE
STRIPE_WEBHOOK_SECRET="whsec_..."
STRIPE_PUBKEY="pk_..."
STRIPE_SECRET="sk_..."
