APP_NAME="Payments API Microservice"
APP_ENV=local
APP_KEY=2c0410d7af5339f6d69f1a45504ffc97
APP_DEBUG=true
APP_URL="http://localhost:8100"
APP_TIMEZONE=UTC

APP_API_PREFIX=
APP_API_VERSION=v1
APP_PLATFORM=ultainfinity
APP_PAGINATION_LIMIT=10

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kus_payments
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq

### PUBSUB - RABBITMQ
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_EXCHANGE_NAME=Local.PaymentsMS
#RABBITMQ_EXCHANGE_DECLARE=false
#RABBITMQ_QUEUE_DECLARE=false
RABBITMQ_HOST=ac40a442eebf611e9be4902d7b7c8fe8-2140289418.us-west-2.elb.amazonaws.com
RABBITMQ_USER=
RABBITMQ_PASSWORD=

### SWAGGER
SWAGGER_GENERATE_ALWAYS=true
SWAGGER_CONST_HOST="${APP_URL}/${APP_API_VERSION}"

### SUMRA USERS
SUMRA_ADMIN_USERS="90000009-9009-9009-9009-900000000009"

### EXTERNAL API ENDPOINTS
API_FILES_HOST="${APP_URL}/v1/files"

# PAYMENTS COMMON
PAYMENTS_REDIRECT_URL=https://e0ee1c07505d.ngrok.io/
PAYMENTS_WEBHOOK_URL="https://e0ee1c07505d.ngrok.io/v1/payments/webhooks"
